{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/pre-cleanup",  "schedule": "30 4 * * *" },
    { "path": "/api/cron/sync-replies", "schedule": "45 4 * * *" },
    { "path": "/api/cron/engine",       "schedule": "0 5 * * *"  }
  ]
}
