{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/pre-cleanup",    "schedule": "30 4 * * *" },
    { "path": "/api/cron/sync-replies",   "schedule": "30 4 * * *" },
    { "path": "/api/cron/engine",         "schedule": "0 * * * *" },
    { "path": "/api/cron/inbox-triage",   "schedule": "0 * * * *" },
    { "path": "/api/cron/ingest-leadgen", "schedule": "30 6 * * *" },
    { "path": "/api/cron/find-emails",    "schedule": "0 7-10 * * *" },
    { "path": "/api/cron/cleanup-no-email", "schedule": "0 6 * * *" }
  ]
}
